{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red0\green0\blue0;
\red0\green102\blue153;\red128\green128\blue128;\red0\green0\blue255;\red0\green130\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20784\c20784\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c40000\c60000;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50980\c0;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <?
\f1\b \cf5 \strokec5 xml
\f0\b0 \cf2 \strokec2  \cf6 \strokec6 version\cf2 \strokec4 =\cf7 \strokec7 "1.0"\cf2 \strokec2  \cf6 \strokec6 encoding\cf2 \strokec4 =\cf7 \strokec7 "utf-8"\cf2 \strokec4 ?>\strokec2 \
\
\strokec4 <
\f1\b \cf5 \strokec5 androidx.constraintlayout.widget.ConstraintLayout
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 xmlns:android\cf2 \strokec4 =\cf7 \strokec7 "{\field{\*\fldinst{HYPERLINK "http://schemas.android.com/apk/res/android"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 http://schemas.android.com/apk/res/android}}"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 xmlns:app\cf2 \strokec4 =\cf7 \strokec7 "{\field{\*\fldinst{HYPERLINK "http://schemas.android.com/apk/res-auto"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 http://schemas.android.com/apk/res-auto}}"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 xmlns:tools\cf2 \strokec4 =\cf7 \strokec7 "{\field{\*\fldinst{HYPERLINK "http://schemas.android.com/tools"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 http://schemas.android.com/tools}}"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "match_parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "match_parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 android:background\cf2 \strokec4 =\cf7 \strokec7 "#8BC34A"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 android:backgroundTint\cf2 \strokec4 =\cf7 \strokec7 "@android:color/darker_gray"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\cf6 \strokec6 tools:context\cf2 \strokec4 =\cf7 \strokec7 ".MainActivity"\cf2 \strokec4 >\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- Text View to display our basic heading of "calculator"-->\cf2 \cb3 \strokec2 \
\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 TextView
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "194dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "43dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "114dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginLeft\cf2 \strokec4 =\cf7 \strokec7 "114dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "58dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "103dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginRight\cf2 \strokec4 =\cf7 \strokec7 "103dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "502dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:scrollbarSize\cf2 \strokec4 =\cf7 \strokec7 "30dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 " Calculator"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:textAppearance\cf2 \strokec4 =\cf7 \strokec7 "@style/TextAppearance.AppCompat.Body1"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:textSize\cf2 \strokec4 =\cf7 \strokec7 "30dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- Edit Text View to input the values -->\cf2 \cb3 \strokec2 \
\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 EditText
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/num1"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "364dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "28dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "72dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "70dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "71dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "416dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:background\cf2 \strokec4 =\cf7 \strokec7 "@android:color/white"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:ems\cf2 \strokec4 =\cf7 \strokec7 "10"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "clearTextNum1"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:inputType\cf2 \strokec4 =\cf7 \strokec7 "number"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- Edit Text View to input 2nd value-->\cf2 \cb3 \strokec2 \
\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 EditText
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/num2"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "363dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "30dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "72dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "112dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "71dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "374dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:background\cf2 \strokec4 =\cf7 \strokec7 "@android:color/white"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:ems\cf2 \strokec4 =\cf7 \strokec7 "10"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "clearTextNum2"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:inputType\cf2 \strokec4 =\cf7 \strokec7 "number"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- Text View to display result -->\cf2 \cb3 \strokec2 \
\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 TextView
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/result"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "356dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "71dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "41dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "151dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "48dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "287dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:background\cf2 \strokec4 =\cf7 \strokec7 "@android:color/white"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 "result"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:textColorLink\cf2 \strokec4 =\cf7 \strokec7 "#673AB7"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:textSize\cf2 \strokec4 =\cf7 \strokec7 "25sp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- A button to perform 'sum' operation -->\cf2 \cb3 \strokec2 \
\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 Button
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/sum"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "16dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "292dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "307dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "263dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:backgroundTint\cf2 \strokec4 =\cf7 \strokec7 "@android:color/holo_red_light"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "doSum"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 "+"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- A button to perform subtraction operation. -->\cf2 \cb3 \strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- A button to perform division. -->\cf2 \cb3 \strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 Button
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/sub"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "210dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "292dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "113dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "263dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:backgroundTint\cf2 \strokec4 =\cf7 \strokec7 "@android:color/holo_red_light"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "doSub"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 "-"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintHorizontal_bias\cf2 \strokec4 =\cf7 \strokec7 "1.0"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintVertical_bias\cf2 \strokec4 =\cf7 \strokec7 "0.507"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 Button
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/div"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "307dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "292dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "16dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "263dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:backgroundTint\cf2 \strokec4 =\cf7 \strokec7 "@android:color/holo_red_light"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "doDiv"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 "/"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintHorizontal_bias\cf2 \strokec4 =\cf7 \strokec7 "0.0"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- A button to perform multiplication. -->\cf2 \cb3 \strokec2 \
\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 Button
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/mul"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "16dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "356dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "307dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "199dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:backgroundTint\cf2 \strokec4 =\cf7 \strokec7 "@android:color/holo_red_light"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "doMul"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 "x"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- A button to perform a modulus function. -->\cf2 \cb3 \strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\cf8 \cb3 \strokec8 <!-- A button to perform a power function. -->\cf2 \cb3 \strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 Button
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/button"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "103dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "46dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "113dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "356dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "206dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "199dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:backgroundTint\cf2 \strokec4 =\cf7 \strokec7 "@android:color/holo_red_light"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "doMod"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 "%(mod)"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintVertical_bias\cf2 \strokec4 =\cf7 \strokec7 "0.515"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\'a0\'a0\'a0\'a0\strokec4 <
\f1\b \cf5 \strokec5 Button
\f0\b0 \cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:id\cf2 \strokec4 =\cf7 \strokec7 "@+id/pow"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_width\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_height\cf2 \strokec4 =\cf7 \strokec7 "wrap_content"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginStart\cf2 \strokec4 =\cf7 \strokec7 "113dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginTop\cf2 \strokec4 =\cf7 \strokec7 "292dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginEnd\cf2 \strokec4 =\cf7 \strokec7 "210dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:layout_marginBottom\cf2 \strokec4 =\cf7 \strokec7 "263dp"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:backgroundTint\cf2 \strokec4 =\cf7 \strokec7 "@android:color/holo_red_light"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:onClick\cf2 \strokec4 =\cf7 \strokec7 "doPow"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 android:text\cf2 \strokec4 =\cf7 \strokec7 "n1^n2"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintBottom_toBottomOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintEnd_toEndOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintHorizontal_bias\cf2 \strokec4 =\cf7 \strokec7 "0.0"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintStart_toStartOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintTop_toTopOf\cf2 \strokec4 =\cf7 \strokec7 "parent"\cf2 \strokec2 \
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 app:layout_constraintVertical_bias\cf2 \strokec4 =\cf7 \strokec7 "0.507"\cf2 \strokec2  \strokec4 />\strokec2 \
\'a0\
\strokec4 </
\f1\b \cf5 \strokec5 androidx.constraintlayout.widget.ConstraintLayout
\f0\b0 \cf2 \strokec4 >}